# spotless

./: .gitignore  MainPageTest-dev.launch  MainPageTest-prod.launch  pom.xml
src/main/java/: SpotlessCarpet.java  carpet.txt
src/main/java/ru/saa/carpet/: Main.java  SpotlessCarpet.java
src/main/java/ru/saa/carpet/client/: GreetingService.java  MainPage.java
src/main/java/ru/saa/carpet/server/: GreetingServiceImpl.java
src/main/java/ru/saa/carpet/service/: CarpetService.java  CarpetUtils.java  SpotlessCarpet.java
src/main/java/ru/saa/carpet/shared/: FieldVerifier.java
src/main/java/ru/saa/carpet/util/: CarpetUtils.java  ThreadCocurs.java
src/main/resources/: carpet1spot.txt  carpetMultiSpots.txt
src/main/resources/ru/saa/carpet/: MainPage.gwt.xml
src/main/webapp/: MainPage.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/saa/carpet/: SpotlessCarpetTest.java
src/test/java/ru/saa/carpet/client/: GwtTestMainPage.java
src/test/java/ru/saa/carpet/service/: GeneratorTest.java  SpotlessCarpetTest.java
src/test/resources/ru/saa/carpet/: MainPageJUnit.gwt.xml
